AppXam/AppXam/Views/WorkTaskViews/WorkTaskAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXam.Views.WorkTaskViews.WorkTaskAddPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Nueva Tarea">
    <ContentPage.Content>
        <AbsoluteLayout 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding WorkTaskAddViewModel}"
            Padding="8">
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Padding="0,0,0,80">
                <StackLayout>
                    <Label Text="Tarea"/>
                    <StackLayout>
                        <Entry
                            Text="{Binding WorkTaskDescription}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button
                Command="{Binding SaveWorkTaskCommand}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".98,.98,50,50"
                BackgroundColor="#00284A"
                CornerRadius="30"
                Text="&#xf0c7;"
                FontFamily="FontAwesome"
                FontSize="30"
                TextColor="White">
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>