AppXam/AppXam/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXam.Views.MenuPage"
             BackgroundColor="Black"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Menus}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Name}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="40,10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Icon}"
                                    FontSize="Large"
                                    FontFamily="FontAwesome"
                                    HorizontalTextAlignment="Center"/>
                                    <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Title}"
                                    FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Text="{Binding Name}"
                                FontSize="Large"
                                TextColor="White" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>